#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3339483982556505 -0.1385100277393885 0.9323590722023996 3.857791628469778
  position 4.022376948526297 4.586162366697314 4.432632407352659
  follow "Spot"
}
SolidBox {
  translation 0 0 -0.69
  size 0.2 0.2 1.5
}
Spot {
  hidden position_0_0 0.4894105486607201
  hidden position_0_1 -1.0472986079512746e-06
  hidden position_0_2 1.1359748331549286e-06
  hidden position_0_3 -1.0065778205702313e-06
  hidden rotation_18 0 0 1 0.4894105486607204
  hidden position_18_0 0.19373884665520505
  hidden rotation_19 0.9999999999999999 0 0 0.1937388466552047
  hidden position_19_1 -0.4041263529863137
  hidden rotation_21 -1 0 0 0.40412635298631394
  hidden rotation_22 0 0 -1 1.0473301047566997e-06
  hidden position_22_0 1.472326373693565e-06
  hidden rotation_23 0.9999999999999999 0 0 1.472427764777649e-06
  hidden position_23_1 -1.420999211632079e-07
  hidden rotation_25 -1 0 0 1.4292691717483762e-07
  hidden rotation_26 0 0 1 1.1360119910565718e-06
  hidden position_26_0 1.8113479327023239e-06
  hidden rotation_27 1 0 0 1.8113340615061836e-06
  hidden position_27_1 -1.4103177203850237e-07
  hidden rotation_29 -0.9999999999999999 0 0 1.3978528260658475e-07
  hidden rotation_30 0 0 -1 1.0066834541591833e-06
  hidden position_30_0 1.429730316614902e-06
  hidden rotation_31 1 0 0 1.4295798486723557e-06
  hidden position_31_1 -1.3748590621531775e-07
  hidden rotation_33 -1 0 0 1.3657139822709086e-07
  translation 0.00152993 0.035 0.125186
  rotation 0.5208533609134843 0.7319256403391415 0.43931382113389655 0.011285612347968375
  controller "bezier_prueba"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.74
  floorSize 30 10
  wallHeight 1
}
