#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.02133899456626964 -0.03187109579524596 0.9992641695586364 4.816703670670593
  position -0.25666449862230456 3.1011808972738093 -0.22683874364549295
  follow "Spot"
}
SolidBox {
  translation 0 0 -0.69
  size 0.2 0.2 1.5
}
Spot {
  hidden position_0_0 1.146336406338891e-06
  hidden position_0_1 -7.000741201276136e-07
  hidden position_0_2 1.205677179678661e-06
  hidden position_0_3 -3.6364422437353293e-06
  hidden rotation_18 0 0 1 1.1465182341141468e-06
  hidden position_18_0 0.003947166726394669
  hidden rotation_19 1 0 0 0.0039471667263753524
  hidden position_19_1 -0.004321515161861411
  hidden rotation_21 -0.9999999999999999 0 0 0.004321515161835897
  hidden rotation_22 0 0 -1 7.001960351747746e-07
  hidden position_22_0 -0.00276138833968001
  hidden rotation_23 -1 0 0 0.0027613883397384653
  hidden position_23_1 -0.004321812390294014
  hidden rotation_25 -1 0 0 0.004321812390300707
  hidden rotation_26 0 0 1 1.2057976915922293e-06
  hidden position_26_0 -0.002761388769020476
  hidden rotation_27 -0.9999999999999999 0 0 0.0027613887689697937
  hidden position_27_1 -0.004321812621414033
  hidden rotation_29 -1 0 0 0.004321812621397593
  hidden rotation_30 0 0 -1 3.636493983346983e-06
  hidden position_30_0 0.007087188686289492
  hidden rotation_31 0.9999999999999999 0 0 0.007087188686273275
  hidden position_31_1 -0.0043212400131942275
  hidden rotation_33 -1 0 0 0.004321240013150376
  translation 0.0025817919871948397 0.03847478639699751 0.12432098277346099
  rotation -0.8818026854085278 0.45498440303316895 0.12414997786089174 0.040971147535904064
  controller "my_controller"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.74
  floorSize 30 10
  wallHeight 1
}
